git.gitlabUrl = http://172.0.16.133
git.privateToken = TtXaf6WPhJ6NxCYa_u9w
git.projectDir = D:\\gitlabclone


git.ignore = tjapp
# 0 \u8868\u793A\u53EA\u751F\u6210\u76EE\u5F55
git.projectdownload = 0